* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: 'Cairo', sans-serif; }

.section1 {
  text-align: center; }
  @media only screen and (min-width: 768px) {
    .section1 {
      display: grid;
      grid-template-columns: 1fr 1fr; } }
  @media only screen and (min-width: 1200px) {
    .section1 {
      font-size: 170%; } }
  .section1___illustration {
    padding: 1rem 4rem; }
    @media only screen and (min-width: 768px) {
      .section1___illustration {
        padding: 0px; } }
    .section1___illustration img {
      width: 100%; }
      @media only screen and (min-width: 768px) {
        .section1___illustration img {
          align-self: center;
          grid-column: 1/2; } }
  .section1__part2 {
    align-self: center; }
    .section1__part2 h3 {
      padding: .5rem 4.5rem;
      color: #1078AD; }
      @media only screen and (min-width: 768px) {
        .section1__part2 h3 {
          padding: .4rem;
          line-height: 60px; } }
    @media only screen and (min-width: 768px) {
      .section1__part2 img {
        width: 8%; } }
    .section1__part2 p {
      font-size: .8rem;
      font-weight: bold;
      color: #7F7F7F;
      padding: 1rem; }
      @media only screen and (min-width: 1200px) {
        .section1__part2 p {
          font-size: 103%; } }
    .section1__part2 a {
      margin: 1rem auto;
      font-size: 1.3rem;
      font-weight: bold;
      background-image: url(btn.png);
      border: none;
      border-radius: 5px;
      color: #FFFFFF;
      width: 80%;
      min-width: 200px;
      transition-duration: 0.3s;
      padding: 0 3rem;
      width: 70%; }
      .section1__part2 a:disabled {
        cursor: not-allowed; }
      .section1__part2 a:hover {
        opacity: .5;
        box-shadow: 0px 2px #2B2B2C; }
      .section1__part2 a:active {
        transform: scale(0.9); }
      @media only screen and (min-width: 1200px) {
        .section1__part2 a {
          font-size: 120%; } }
  .section1 .headline {
    max-width: 520px;
    display: flex;
    margin: 2.5rem auto;
    align-items: center; }
    .section1 .headline .circle1 {
      width: 32px;
      height: 32px;
      background-color: #88B7D3;
      border-radius: 50%;
      z-index: -1;
      position: relative;
      left: 1.5rem;
      transition-duration: 0.5s; }
    .section1 .headline .circle2 {
      width: 16px;
      height: 16px;
      background-color: #F4CF1B;
      border-radius: 50%;
      transition-duration: 0.3s; }
    .section1 .headline .line {
      margin: 0 2px;
      border-radius: 30%;
      width: 35vw;
      max-width: 200px;
      height: 5px;
      background-color: #026534;
      z-index: -2; }
