@charset "UTF-8";
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: 'Cairo', sans-serif; }

.section2 {
  padding: .5rem;
  text-align: center;
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 800px;
  margin: auto; }
  @media only screen and (min-width: 1200px) {
    .section2 {
      padding: 2rem 4rem; } }
  @media only screen and (min-width: 768px) {
    .section2 {
      padding: 3rem;
      grid-column-gap: 5rem; } }
  .section2 h2 {
    color: #1078AD;
    padding: 1rem 3.5rem;
    grid-column: 1/3; }
    @media only screen and (min-width: 1200px) {
      .section2 h2 {
        font-size: 200%; } }
  .section2 h3 {
    color: #1078AD;
    padding: 1rem 3.5rem;
    grid-column: 1/3;
    grid-row: 4/5; }
    @media only screen and (min-width: 1200px) {
      .section2 h3 {
        font-size: 200%; } }
  @media only screen and (min-width: 1024px) {
    .section2 h4 {
      font-size: 150%; } }
  .section2 p {
    font-size: 1.6rem;
    font-weight: bold;
    color: #1A519E; }
  .section2 img {
    width: 70%;
    transition-duration: 0.3s; }
    .section2 img:hover {
      transform: scale(1.1); }
  .section2__fi√®vre img {
    width: 30%; }
  .section2 div {
    padding: 1rem;
    width: 100%; }
  .section2 button {
    margin: 1rem auto;
    font-size: 1.3rem;
    font-weight: bold;
    background-image: url(btn.png);
    border: none;
    border-radius: 5px;
    color: #FFFFFF;
    width: 80%;
    transition-duration: 0.3s; }
    .section2 button:hover {
      opacity: .5;
      box-shadow: 0px 2px #2B2B2C; }
    .section2 button:active {
      transform: scale(0.9); }
    @media only screen and (min-width: 1200px) {
      .section2 button {
        font-size: 120%; } }
