@charset "UTF-8";
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: 'Cairo', sans-serif; }

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0rem 2rem;
  background-image: url(Groupe149.png);
  width: 100vw;
  position: fixed;
  z-index: 2; }
  header img {
    width: 13%; }
    @media only screen and (min-width: 768px) {
      header img {
        width: 4%; } }
  header nav {
    width: 60%;
    display: flex;
    justify-content: space-between;
    align-items: center; }
    @media only screen and (min-width: 1024px) {
      header nav {
        max-width: 360px; } }
    @media only screen and (min-width: 1200px) {
      header nav {
        font-size: 150%; } }
    header nav ul {
      width: 60%;
      display: flex;
      justify-content: space-around;
      list-style: none; }
      header nav ul li span {
        color: #1078AD; }
      header nav ul li a {
        text-decoration: none;
        color: #2B2B2C;
        font-weight: bold;
        transition-duration: 0.3s; }
        header nav ul li a:hover {
          color: #1078AD; }
    header nav button {
      background-color: transparent;
      border: 2px solid #1078AD;
      border-radius: 10px;
      padding: .1rem .5rem;
      display: flex;
      align-items: center;
      height: 1.5rem;
      font-size: .7rem;
      transition-duration: 0.3s; }
      header nav button:hover, header nav button:focus {
        opacity: .5;
        box-shadow: 0px 2px #2B2B2C; }
      header nav button:active {
        transform: scale(0.9); }
      header nav button img {
        width: 20px;
        margin: 0; }
      @media only screen and (min-width: 768px) {
        header nav button {
          margin-right: 15%; } }

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: 'Cairo', sans-serif; }

.reminder {
  background-color: #F4CF1B;
  text-align: center;
  padding: .5rem;
  font-size: .8rem;
  padding-top: 6rem; }
  .reminder h4 {
    color: #1078AD; }
  .reminder p {
    font-weight: bold;
    max-width: 520px;
    margin: auto; }

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: 'Cairo', sans-serif; }

.section2 {
  padding: .5rem;
  text-align: center;
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 800px;
  margin: auto; }
  @media only screen and (min-width: 1200px) {
    .section2 {
      padding: 2rem 4rem; } }
  @media only screen and (min-width: 768px) {
    .section2 {
      padding: 3rem;
      grid-column-gap: 5rem; } }
  .section2 h2 {
    color: #1078AD;
    padding: 1rem 3.5rem;
    grid-column: 1/3; }
    @media only screen and (min-width: 1200px) {
      .section2 h2 {
        font-size: 200%; } }
  .section2 h3 {
    color: #1078AD;
    padding: 1rem 3.5rem;
    grid-column: 1/3;
    grid-row: 4/5; }
    @media only screen and (min-width: 1200px) {
      .section2 h3 {
        font-size: 200%; } }
  @media only screen and (min-width: 1024px) {
    .section2 h4 {
      font-size: 150%; } }
  .section2 p {
    font-size: 1.6rem;
    font-weight: bold;
    color: #1A519E; }
  .section2 img {
    width: 70%;
    transition-duration: 0.3s; }
    .section2 img:hover {
      transform: scale(1.1); }
  .section2__fi√®vre img {
    width: 30%; }
  .section2 div {
    padding: 1rem;
    width: 100%; }
  .section2 button {
    margin: 1rem auto;
    font-size: 1.3rem;
    font-weight: bold;
    background-image: url(btn.png);
    border: none;
    border-radius: 5px;
    color: #FFFFFF;
    width: 80%;
    transition-duration: 0.3s; }
    .section2 button:hover {
      opacity: .5;
      box-shadow: 0px 2px #2B2B2C; }
    .section2 button:active {
      transform: scale(0.9); }
    @media only screen and (min-width: 1200px) {
      .section2 button {
        font-size: 120%; } }

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: 'Cairo', sans-serif; }

.section3 {
  text-align: center;
  background-color: #1078AD; }
  .section3 h4 {
    color: #D0E5F0; }
    @media only screen and (min-width: 1024px) {
      .section3 h4 {
        font-size: 1.3rem; } }
    @media only screen and (min-width: 1200px) {
      .section3 h4 {
        font-size: 200%; } }
  .section3__recommendation {
    display: flex;
    flex-direction: column; }
    @media only screen and (min-width: 768px) {
      .section3__recommendation {
        flex-direction: row; } }
    @media only screen and (min-width: 1024px) {
      .section3__recommendation {
        padding: 2rem; } }
    .section3__recommendation ul {
      padding: 1rem;
      color: #FFFFFF;
      font-weight: bold;
      list-style: none;
      padding-top: 2rem; }
      @media only screen and (min-width: 768px) {
        .section3__recommendation ul {
          text-align: start; } }
      @media only screen and (min-width: 1200px) {
        .section3__recommendation ul {
          font-size: 150%; } }
  .section3__contact {
    width: 60%;
    display: flex;
    flex-direction: column;
    margin: auto; }
    .section3__contact h4 {
      padding: 1rem;
      color: #F4CF1B; }
    .section3__contact button {
      background-color: #F4CF1B;
      border: none;
      color: #FFFFFF;
      font-size: 1.3rem;
      border-radius: 10px;
      padding: 0 .5rem;
      margin: auto;
      max-width: 80%;
      transition-duration: 0.3s; }
      .section3__contact button:hover {
        box-shadow: -2px 2px #2B2B2C;
        transform: scale(1.1); }
      .section3__contact button:active {
        transform: scale(0.9); }
    .section3__contact a {
      padding: 1rem;
      color: #FFFFFF;
      text-decoration: underline #F4CF1B; }
      @media only screen and (min-width: 1200px) {
        .section3__contact a {
          font-size: 150%; } }
  .section3__test {
    background-color: #D0E5F0;
    padding: 1rem; }
    .section3__test p {
      font-size: .6rem;
      font-weight: bold;
      color: #1078AD; }
      @media only screen and (min-width: 768px) {
        .section3__test p {
          font-size: 1rem; } }
      @media only screen and (min-width: 1200px) {
        .section3__test p {
          font-size: 150%; } }
    .section3__test img {
      width: 7vw; }
    .section3__test button {
      margin: 1rem auto;
      font-size: 1rem;
      font-weight: bold;
      background-image: url(btn.png);
      border: none;
      border-radius: 5px;
      color: #FFFFFF;
      width: 40%;
      transition-duration: 0.3s; }
      .section3__test button:hover {
        opacity: .5;
        box-shadow: 0px 2px #2B2B2C; }
      .section3__test button:active {
        transform: scale(0.9); }
      @media only screen and (min-width: 1200px) {
        .section3__test button {
          font-size: 150%; } }

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: 'Cairo', sans-serif; }

footer {
  text-align: center;
  display: grid;
  justify-items: center;
  align-items: center;
  grid-template-columns: 1fr 1fr;
  padding: 2em .5rem 0rem; }
  @media only screen and (min-width: 1024px) {
    footer {
      grid-template-columns: .5fr 1fr 1.5fr; } }
  footer img {
    width: 7vh;
    grid-column: 1/3; }
    @media only screen and (min-width: 1024px) {
      footer img {
        grid-column: 1/4;
        margin-bottom: 2rem; } }
  footer ul {
    list-style: none; }
    footer ul button {
      background-color: transparent;
      border: 2px solid #1078AD;
      border-radius: 10px;
      padding: .1rem .5rem;
      display: flex;
      align-items: center;
      height: 1.5rem;
      font-size: .7rem;
      transition-duration: 0.3s; }
      footer ul button:hover, footer ul button:focus {
        opacity: .5;
        box-shadow: 0px 2px #2B2B2C; }
      footer ul button:active {
        transform: scale(0.9); }
      footer ul button img {
        width: 20px;
        margin: 0; }
    footer ul li a {
      text-decoration: none;
      color: #2B2B2C;
      font-weight: bold;
      transition-duration: 0.3s; }
      footer ul li a:hover {
        color: #1078AD; }
  footer .footer__contact h4 {
    color: #1078AD; }
    @media only screen and (min-width: 1200px) {
      footer .footer__contact h4 {
        font-size: 150%; } }
  footer .footer__contact p {
    font-weight: bold;
    font-size: .6rem; }
    @media only screen and (min-width: 1200px) {
      footer .footer__contact p {
        font-size: 120%; } }
  footer .footer__contact .num {
    color: #369D53;
    font-weight: bold; }
    @media only screen and (min-width: 1200px) {
      footer .footer__contact .num {
        font-size: 150%; } }
  footer .footer__apropos {
    font-size: .6rem;
    padding: 2rem;
    grid-column: 1/3;
    grid-row: 3/4; }
    @media only screen and (min-width: 1024px) {
      footer .footer__apropos {
        grid-column: 3/4;
        grid-row: 2/3;
        text-align: start; } }
    @media only screen and (min-width: 1200px) {
      footer .footer__apropos {
        font-size: 120%; } }
  footer .blue {
    width: 100.8%;
    height: 3vh;
    border-radius: 5px 5px 0 0;
    background-color: #1078AD;
    grid-column: 1/3;
    grid-row: 4/5; }
    @media only screen and (min-width: 1024px) {
      footer .blue {
        grid-column: 1/4;
        margin-top: 2rem; } }

.test {
  text-align: center; }
  .test__paging {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 1rem auto;
    max-width: 860px; }
    .test__paging h2 {
      font-size: 1rem; }
    .test__paging h2::before {
      content: '';
      width: 16px;
      height: 16px;
      background-color: #1A519E;
      position: relative;
      left: 40%;
      top: 10%;
      display: flex;
      border-radius: 50%;
      transition-duration: 0.3s;
      margin-bottom: 1.5rem; }
    .test__paging .circle {
      content: '';
      position: absolute;
      left: 11.6%;
      width: 30px;
      height: 30px;
      background-color: #88B7D3;
      border-radius: 50%;
      z-index: -1;
      transition-duration: 0.5s; }
  .test__progress {
    display: flex;
    align-items: center;
    background-color: #f1efef;
    width: 90%;
    max-width: 960px;
    height: 1.5rem;
    border-radius: 10px 10px 0 0;
    margin: 1rem auto 0;
    padding: .5rem; }
    .test__progress #prog {
      margin: .2rem  .3rem;
      background-color: #1A519E;
      opacity: 0.7;
      height: .5rem;
      border-radius: 20px;
      box-shadow: 0px 2px 5px black; }
  .test__para {
    padding: 1rem;
    background-color: #96C5DC;
    margin: 0 auto;
    width: 90%;
    max-width: 960px;
    border-radius: 0 0 10px 10px; }
    .test__para h3 {
      color: #1A519E;
      margin: 2rem; }
  .test .answer {
    display: flex;
    flex-wrap: wrap;
    max-width: 600px;
    justify-content: space-around;
    margin: 2rem auto; }
    .test .answer input[type="radio"] {
      visibility: hidden; }
    .test .answer input[type="radio"]:checked ~ label {
      background-color: #1078AD;
      color: #FFFFFF;
      border: 1px solid #FFFFFF; }
    .test .answer span {
      width: 60%;
      background-color: #f1efef; }
      .test .answer span input[type="number"] {
        width: 90%; }
    .test .answer label {
      background-color: #FFFFFF;
      border: 1px solid #1A519E;
      border-radius: 10px;
      padding: .5rem 1rem;
      margin-left: 2rem;
      height: 3.5rem;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center; }
      .test .answer label svg {
        margin-top: .5rem; }
  .test__buttons {
    display: flex;
    justify-content: space-between;
    flex-direction: row-reverse;
    width: 90%;
    max-width: 960px;
    margin: 1rem auto; }
    .test__buttons button {
      margin: 1rem auto;
      font-size: 1.3rem;
      font-weight: bold;
      background-image: url(btn.png);
      border: none;
      border-radius: 5px;
      color: #FFFFFF;
      width: 80%;
      transition-duration: 0.3s;
      padding: .5rem;
      width: 30%;
      margin: 0;
      max-width: 200px; }
      .test__buttons button:hover {
        opacity: .5;
        box-shadow: 0px 2px #2B2B2C; }
      .test__buttons button:active {
        transform: scale(0.9); }
